@import 'meyer-reset.css';

/* COLOR SETTINGS */

html {
    --darkerBack: #1f2937;
    --lightWhiteText: #f9faf8;
    --darkWhite: #e5e7eb;
    --brightBlue: #3882f6;
    font-family: 'Helvetica', sans-serif;
    
}

header, .welcome-splash, footer {
    background-color: var(--darkerBack);
}

.quote-splash {
    background-color: var(--darkWhite);
}

/* SETUP */

* {
    box-sizing: border-box;
}

picture {
    display: block;
}

img {
    display: block;
    width: 100%;
    height:auto;
}

a {
    display: block;
    color:inherit;
    text-decoration: none;
}

p a {
    display: inline-block;
}

/* DEV STYLES */

/* body * {
    border: 1px solid blue;
    padding: 2px;
} */
/* inner-column{
    border: 4px solid orange;
 } */

/*STRUCTURE*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex-grow: 1;
}
outer-column {
    display: flex;
    padding: 10vh 0;
    width: 85%;
    max-width: 70vmax;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

inner-column {
    display: flex;
    padding: 10vh 0;
    width: 75%;
    max-width: 55vmax;
    margin-right: auto;
    margin-left: auto;
}

dblinner-column {
    display: block;
    padding: 10vh 0;
    width: 65%;
    max-width: 45vmax;
    margin-right: auto;
    margin-left: auto;
}

header outer-column, footer outer-column {
    padding: 10px;
}

/*TYPOGRAPHY*/
.hero-main-text {
    font-size: 48px;
    font-weight: 900;
    line-height: .9;
    color: var(--lightWhiteText);
}

@media (min-width: 600px) {
    .hero-main-text {
        font-size: 110px;
    }
}

.hero-secondary-text, header, footer h2{
    font-size: 18px;
    line-height: 1.5;
    color: var(--darkWhite);
}

.hero-third-text {
    font-size: 36px;
    font-weight: 600;
    line-height: .7;
    color: var(--darkerBack)
}

.hero-fourth-text {
    font-size: 28px;
    font-weight: 900;
    line-height: .9;
    color: var(--lightWhiteText);
}

.hero-fifth-text {
    font-size: 18px;
    line-height: 1.5;
    color: var(--lightWhiteText);
}

/* .hero-main-text, .hero-secondary-text, .hero-third-text{
    font-family: var(--fontFam);
} */

/*COMPONENTS*/

#trailer {
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 20px;

    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 500ms ease;
}

.btn {
    display: inline-block;
    background-color: var(--brightBlue);
    color: var(--darkWhite);
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 10px;
}

.button {
    background-color: var(--brightBlue);
    color: var(--darkWhite);
    font-size: 1rem;
    border: var(--lightWhiteText);
    border-radius: 5px;
    box-shadow: 0 0 0 3px white;
}


/*MODULES*/

body:hover > #trailer {
    opacity: 1;
}

.head-container {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    margin-top: 10px;
    /* float: left;
    clear: both; */
}

.menu-container {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    text-align: right;
    margin-top: 10px;
    /* float: right;
    margin-right: auto; */
}

.menu-drop-btn{
    display: none;
    /* width: 50px;
    height: 50px; */

}

.link-1, .link-2, .link-3 {
    display: inline-block;
    margin-left: 40px;
}

.link:hover {
    color: var(--brightBlue);
}

@media (max-width: 784px){
    .menu-container{
        display: flex;
        flex-direction: column;
    }
    .menu-container .link{
        display: none;
    }
    .menu-drop-btn {
        display: block;
        top: 0;
    }

    .link.active {
        display: block;
        padding: 20px 10px;
    }
}

graphic-welcome {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* padding: 10vh 0; */
}

graphic-welcome picture {
    display: block;
    max-width: 800px;
    /* border-radius: 8px; */
}

graphic-welcome picture img{
    border-radius: 8px;
}

graphic-welcome text-content {
    display: block;

}

graphic-welcome text-content p {
    margin-top: 20px;
}

graphic-welcome text-content .btn{
    margin-top: 20px;
}

projects-grid {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

project-grid .project-card {
    display: block;
}

project-grid .project-card picture{
    display: block;
}

projects-grid .hero-third-text{
    text-align: center;
    padding-bottom: 30px;
}

projects-grid .projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap:1em;
}

.projects-list .project {
    display:block;
    
}

project-card img {
    max-width:250px;
    max-height: 250px;
    object-fit: cover;
    border-color: #3882f6;
    border-radius: 5px;
}

project-card picture {
    border-color: #3882f6;
    border-radius: 5px;
}

@media (min-width: 900px){
    graphic-welcome{
        /* display: flex; */
        flex-direction: row-reverse;
        /* gap: 30px; */
    }
    graphic-welcome :is(text-content, picture){
        flex-basis: 70%;
        /* border: 1px solid blue; */
    }
}

@media (min-width: 300px){
    projects-grid{
        flex-direction: column;
    }
    projects-grid :is(project-card, picture, text-content){
        flex-basis: 25%;
    }
}

quote{
    display:block;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.quote-text{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    padding-bottom: 15px;
    float: left;
    clear: both;
    color: #575757;
}

.author-text {
    font-size: 36px;
    font-weight: 600;
    float:right;
    color: var(--darkerBack);
}

c2a-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--brightBlue);
    border-radius: 10px;
    justify-content: space-between;
}

@media (min-width: 800px) {
    c2a-container {
        flex-direction: row;
    }
    c2a-container text-content, c2a-container .button {
        flex-basis: 90%;
        flex-direction: column;
    }
}

/* c2a-container text-content, c2a-container button{
    display: flex;
    flex-direction: row;
} */

c2a-container text-content{
    justify-content: flex-start;
    
}

c2a-container .button{
    display: flex;
    justify-content: center;
    justify-self: flex-end;
    align-items: center;
    width: 1%;
    max-width: 200px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid white;
}

footer h2 {
    justify-content: center;
    align-items: center;
    text-align: center;
}